0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
3	          ! number of radii. All radii labels UPPERCASE.
C       1.70
CL      1.75
H       1.09
12
4ClPh.log	Energy: -434135.4811766
H              0.00146    -3.30655    -0.00000
C              0.00146    -2.24655    -0.00000
C              1.20355    -1.55655    -0.00000
H              2.10864    -2.08655    -0.00000
C              1.18940    -0.17655    -0.00000
H              2.10864     0.35345    -0.00000
C              0.00146     0.51345    -0.00000
Cl             0.00146     2.23345    -0.00000
C             -1.20062    -0.17655     0.00000
H             -2.10572     0.35345     0.00000
C             -1.20062    -1.55655     0.00000
H             -2.10572    -2.08655     0.00000
