0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
3	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
O       1.52
16
4MeOPh.log	Energy: -217592.9778048
H             -0.22457    -3.29241    -0.00000
C             -0.22457    -2.23241    -0.00000
C              0.97751    -1.54241    -0.00000
H              1.88261    -2.07241    -0.00000
C              0.96337    -0.16241    -0.00000
H              1.88261     0.36759     0.00000
C             -0.22457     0.52759     0.00000
O             -0.22457     1.91759     0.00000
C              1.11894     2.40759     0.00000
H              1.10479     3.50759     0.00000
H              1.63512     2.04759     0.89803
H              1.63512     2.04759    -0.89803
C             -1.42665    -0.16241    -0.00000
H             -2.33175     0.36759     0.00000
C             -1.42665    -1.54241    -0.00000
H             -2.33175    -2.07241    -0.00000
