0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
15
4MePh.log	Energy: -170406.4312837
H              2.93180    -0.00090     0.00000
C              1.87180    -0.00119     0.00000
C              1.18213    -1.20346     0.00000
H              1.71237    -2.10841     0.00000
C             -0.19788    -1.18969     0.00000
H             -0.72762    -2.10907     0.00000
C             -0.88820    -0.00194     0.00000
C             -2.38820    -0.00235     0.00000
H             -2.75820    -0.00245     1.03238
H             -2.75844     0.89558    -0.51619
H             -2.75795    -0.90047    -0.51619
C             -0.19853     1.20033     0.00000
H             -0.72877     2.10528     0.00000
C              1.18147     1.20071     0.00000
H              1.71123     2.10595     0.00000
