0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
15
Bn.log	Energy: -170407.2306028
H              2.75516    -0.00279     1.03738
C              2.38860    -0.00219     0.00025
H              2.75345     0.89524    -0.52062
H              2.75052    -0.90081    -0.52062
C              0.88860     0.00025     0.00009
C              0.20056     1.20345     0.00002
H              0.73538     2.11475     0.00243
C             -1.17946     1.19156    -0.00012
H             -1.71128     2.11874    -0.00253
C             -1.87139     0.00475    -0.00019
H             -2.93473     0.00648     0.00441
C             -1.18335    -1.19846    -0.00012
H             -1.71817    -2.10976    -0.00253
C              0.19664    -1.20071     0.00002
H              0.72849    -2.11374     0.00243
