0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
14
CH2iPr.log	Energy:  -99433.0246150
H             -1.79822    -1.20747    -0.26138
C             -1.43372    -0.23707     0.10666
H             -2.08937     0.56708    -0.25841
H             -1.43020    -0.23613     1.20657
C              0.00138    -0.00198    -0.41018
H              0.00117     0.00591    -1.50673
C              0.51168     1.35658     0.10508
H              1.53162     1.53073    -0.25836
H             -0.15271     2.16493    -0.26242
H              0.51165     1.35540     1.21409
C              0.92123    -1.12115     0.10542
H              1.94117    -0.94700    -0.25802
H              0.92475    -1.12022     1.20532
H              0.55673    -2.09155    -0.26262
