0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
17
CHEt2.log	Energy: -124096.5412990
H              0.48674     1.73313    -0.75628
C             -0.00139     1.09848    -0.00200
H             -0.49104     1.72822     0.75058
C             -1.05617     0.21294    -0.68593
H             -1.81247     0.84068    -1.17218
H             -0.56650    -0.43413    -1.43848
C             -1.73955    -0.67558     0.37007
H             -2.48617    -1.31799    -0.11404
H             -0.97953    -1.31486     0.86361
H             -2.22920    -0.04583     1.12265
C              1.05551     0.21732     0.68433
H              1.80586     0.84820     1.17572
H              0.56738    -0.41733     1.43861
C              1.74104    -0.67817    -0.36926
H              2.49290    -1.31169     0.12385
H              0.98625    -1.31482    -0.85380
H              2.22917    -0.04352    -1.12354
