0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
18
cHex.log	Energy: -148015.1379720
H             -1.45655     2.01783    -0.10715
C             -0.84895     1.17705     0.25880
H             -0.84821     1.17225     1.35870
C             -1.44758    -0.14802    -0.25863
H             -2.47399    -0.25770     0.11144
H             -1.44280    -0.15086    -1.35520
C             -0.59694    -1.32510     0.25371
H             -0.59599    -1.32578     1.36271
H             -1.01649    -2.27075    -0.11017
C              0.85738    -1.17551    -0.25421
H              1.46498    -2.01628     0.11174
H              0.84830    -1.17567    -1.35167
C              1.44193     0.14812     0.25322
H              1.44289     0.14744     1.36223
H              2.47409     0.25429    -0.10440
C              0.59130     1.32521    -0.25911
H              1.02492     2.27230     0.11477
H              0.59608     1.32237    -1.35568
