0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
11
iPr.log	Energy:  -74763.2043920
H             -0.89846     1.24819    -0.00000
C             -0.00031     0.61310    -0.00000
H              0.89783     1.24241    -0.00000
C             -0.00031    -0.27024     1.25865
H              0.89783    -0.90533     1.25865
H              0.00377     0.35907     2.15668
H             -0.89846    -0.91688     1.25865
C             -0.00031    -0.27024    -1.25865
H              0.89783    -0.90533    -1.25865
H             -0.89846    -0.91688    -1.25865
H              0.00377     0.35907    -2.15668
