0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
14
nbu
H                    0           0           0
C                    0           0        -1.1
H                   -1        0.27       -1.47
H                 0.27          -1       -1.47
C                 1.03        1.03       -1.61
H                 2.03        0.76       -1.25
H                 0.76        2.03       -1.25
C                 1.03        1.03       -3.15
H                 0.02         1.3       -3.52
H                  1.3        0.02       -3.52
C                 2.05        2.05       -3.67
H                 2.05        2.05       -4.77
H                 3.06        1.78        -3.3
H                 1.78        3.06        -3.3
