0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
11
nPr.log	Energy:  -74762.9427049
H             -2.15581     0.36103    -0.00000
C             -1.25831    -0.27496    -0.00000
H             -1.25487    -0.91005     0.89803
H             -1.25487    -0.91005    -0.89803
C             -0.00000     0.61865    -0.00000
H              0.00472     1.24796    -0.89803
H              0.00472     1.24796     0.89803
C              1.25650    -0.27174     0.00000
H              2.15529     0.35666     0.00000
H              1.25585    -0.91260     0.90510
H              1.25585    -0.91260    -0.90510
