0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
12
Ph.log	Energy: -145734.4886147
H             -2.11516     1.21644     0.00000
C             -1.19584     0.68875     0.00000
C              0.00101     1.38779    -0.00000
H             -0.00808     2.43661     0.00000
C              1.19081     0.68853    -0.00000
H              2.10809     1.22192    -0.00000
C              1.19785    -0.68524    -0.00000
H              2.11717    -1.21293    -0.00000
C              0.00101    -1.38428    -0.00000
H              0.01009    -2.43310    -0.00000
C             -1.19584    -0.69729     0.00000
H             -2.10608    -1.21842     0.00000
