0                 ! How many atoms to delete
1                 ! How many atoms define the sphere center
1                 ! Id of atoms defining the sphere center
1                 ! How many atoms define the z-axis
2                 ! Id of atoms for z-axis
1                 ! How many atoms define the xz-plane
3                 ! Id of atoms for xz-plane
3.5               ! Sphere radius
0.00              ! Displacement
0.10              ! Mesh size
0                 ! 0=keep H, 1=remove H
0                 ! 0=negative Z, 1=positive Z
1                 ! 0/1 write surface files
2	          ! number of radii. All radii labels UPPERCASE.
C       1.70
H       1.09
14
tBu.log	Energy:  -99433.3255711
H              1.23147     0.86721    -0.00000
C              0.33332     0.23213    -0.00000
C             -0.92408     1.12702     0.00000
H             -1.82223     0.49194     0.00000
H             -0.92816     1.75633     0.89803
H             -0.92816     1.75633    -0.89803
C              0.33332    -0.65122    -1.25865
H             -0.56482    -1.28630    -1.25865
H              0.32924    -0.02191    -2.15668
H              1.23147    -1.29785    -1.25865
C              0.33332    -0.65122     1.25865
H             -0.56482    -1.28630     1.25865
H              1.23147    -1.29785     1.25865
H              0.32924    -0.02191     2.15668
